jchiou,
Sep 15, 2016.
jchiou.
macrumors 6502.
Joined:
Jun 16, 2009.
Location:
Northern Virginia.
#7726.
mike n said: ↑ While we are killing time hitting refresh, I don't think this has been asked yet, but what is everyone upgrading *from*? Also, put in what you are upgrading to, for reference. I will start it off: 128GB iPhone 6 Silver -> 256GB iPhone 7 Silver Edit: Don't shun me for not getting a plus! I went back and forth, and still kind of want one, but worried about one-handed use. Click to expand... gold iphone 6+, 64gb...i'm excited for rose gold and the new features that 6S got and i didn't  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
DotCom2,
Sep 15, 2016.
DotCom2.
macrumors 68030.
Joined:
Feb 22, 2009.
#7727.
delete  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
jchiou,
Sep 15, 2016.
jchiou.
macrumors 6502.
Joined:
Jun 16, 2009.
Location:
Northern Virginia.
#7728.
mizmimi02 said: ↑ I just might do that! Click to expand... yay! <3  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
Pipper99,
Sep 15, 2016.
Pipper99.
macrumors 68000.
Joined:
Aug 14, 2010.
Location:
Fort Worth, TX.
#7729.
rarebeauty said: ↑ I get a little sad inside when everyone starts posting their phones on launch day and then slowly start signing off until next year. Very sappy, I know lol. Click to expand... I feel the same way: we're in this together and kind of get to know one another in a small way. I'm surprised that I didn't see very many riding in on their high horse to throw out their wet blankets of "it's a phone, people", "if only you were as concerned about world hunger as you are about a stupid phone", etc (a few, but not as many as prior years)...very refreshing. Starting tomorrow, we can all look forward to the "****-gate" posts.  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
imAl4n, kuietstorm, yashz and 1 other person like this.
ijoelpod,
Sep 15, 2016.
ijoelpod.
macrumors member.
Joined:
Sep 13, 2014.
#7730.
64GB iPhone 6s Space grey > 128GB iPhone 7 Black  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
Stinsle,
Sep 15, 2016.
Stinsle.
macrumors member.
Joined:
Apr 29, 2015.
Location:
Minnesota.
#7731.
mike n said: ↑ While we are killing time hitting refresh, I don't think this has been asked yet, but what is everyone upgrading *from*? Also, put in what you are upgrading to, for reference. I will start it off: 128GB iPhone 6 Silver -> 256GB iPhone 7 Silver Edit: Don't shun me for not getting a plus! I went back and forth, and still kind of want one, but worried about one-handed use. Click to expand... Tomorrow I will have an iPhone 7+ gold 128GB. Upgrading from a 6+ 56GB. I hope I will sleep tonight.  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
badazz33,
Sep 15, 2016.
badazz33.
macrumors 6502a.
Joined:
Sep 26, 2012.
Location:
Mobile, Alabama.
#7732.
even though im in the sep 20th range and just got charged and PFS.... i still think this is quite amazing!!!  .
Attached Files:
Screen Shot 2016-09-15 at 7.52.11 PM.png.
File size:
360.4 KB.
Views:
121.
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
seando49,
Sep 15, 2016.
seando49.
macrumors regular.
Joined:
Apr 18, 2015.
Location:
Sydney, Australia.
#7733.
I am going from SG 6+ 128GB ➡️ JB 7+ 256GB  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
Pipper99 likes this.
ridenourda03,
Sep 15, 2016.
ridenourda03.
macrumors member.
Joined:
Oct 12, 2011.
Location:
Flathead Valley, Montana.
#7734.
So do we have any Samsung Note 7 folks switching to iPhone ? If so, WELCOME!  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
iScone, Pipper99, clunkmess and 1 other person like this.
ant the ninja,
Sep 15, 2016.
ant the ninja.
macrumors regular.
Joined:
Nov 21, 2012.
#7735.
ijoelpod said: ↑ Mine is almost here, tomorrow can't come quick enough!!!!! Click to expand... Mine is in Windsor locks too!!  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
chhhrrriiisss likes this.
jtgamer,
Sep 15, 2016.
jtgamer.
macrumors member.
Joined:
Dec 22, 2010.
Location:
Springfield, VA.
#7736.
mike n said: ↑ While we are killing time hitting refresh, I don't think this has been asked yet, but what is everyone upgrading *from*? Also, put in what you are upgrading to, for reference. I will start it off: 128GB iPhone 6 Silver -> 256GB iPhone 7 Silver Edit: Don't shun me for not getting a plus! I went back and forth, and still kind of want one, but worried about one-handed use. Click to expand... I'm upgrading from a gold 128gb iPhone 6. Looking forward for my new phone and kinda sad that this journey is almost over.  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
mthomas1987,
Sep 15, 2016.
mthomas1987.
macrumors newbie.
Joined:
Apr 23, 2015.
Location:
Central Florida.
#7737.
mike n said: ↑ While we are killing time hitting refresh, I don't think this has been asked yet, but what is everyone upgrading *from*? Also, put in what you are upgrading to, for reference. I will start it off: 128GB iPhone 6 Silver -> 256GB iPhone 7 Silver Edit: Don't shun me for not getting a plus! I went back and forth, and still kind of want one, but worried about one-handed use. Click to expand... 64GB iPhone 6s Silver -> 128 GB 7+ Silver.  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
chimelime,
Sep 15, 2016.
chimelime.
macrumors regular.
Joined:
Sep 15, 2014.
#7738.
ridenourda03 said: ↑.
So do we have any Samsung Note 7 folks switching to iPhone ? If so, WELCOME!
Click to expand...
 .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
RonPlus6, imAl4n, westcoastcyc and 9 others like this.
ridenourda03,
Sep 15, 2016.
ridenourda03.
macrumors member.
Joined:
Oct 12, 2011.
Location:
Flathead Valley, Montana.
#7739.
chimelime said: ↑ Click to expand... Haha that is excellent!!  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
DotCom2,
Sep 15, 2016.
DotCom2.
macrumors 68030.
Joined:
Feb 22, 2009.
#7740.
64Gb silver 6 plus to 128 GB gold 7plus  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
batristain,
Sep 15, 2016.
batristain.
macrumors 6502.
Joined:
Sep 15, 2014.
Location:
Richmond,VA.
#7741.
6+ 64GB gold to 7+ 128 GB RG  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
marc_c,
Sep 15, 2016.
marc_c.
macrumors member.
Joined:
Oct 4, 2015.
Location:
Riverview, FL.
#7742.
trauma62 said: ↑ It happens to me on every UPS delivery.JAX is a big hub in FL. Click to expand... From flightaware.com, it appears both MCO and JAX are UPS hubs, with both having multiple flights daily. To me, MCO makes much more sense for both of us.  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
chennylou,
Sep 15, 2016.
chennylou.
macrumors newbie.
Joined:
Jul 29, 2013.
#7743.
Got my pickup notification at my local apple store finally  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
Joey Appleseed,
Sep 15, 2016.
Joey Appleseed.
macrumors member.
Joined:
Apr 14, 2015.
#7744.
Iphone 7 Plus is in Phoenix and will be delivered tomorrow! Black 128GB  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
batristain,
Sep 15, 2016.
batristain.
macrumors 6502.
Joined:
Sep 15, 2014.
Location:
Richmond,VA.
#7745.
Finally left Alaska!  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
Madridgirl,
Sep 15, 2016.
Madridgirl.
macrumors member.
Joined:
Sep 23, 2014.
Location:
Sacramento, CA.
#7746.
trauma62 said: ↑ I did not care if I needed three hands to handle it , I want that camera!!! Plus I had a 6+ for 2 years. Click to expand... I agree. Must have that camera!!! Still happy with my 6 plus...but wanted that camera!!!  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
seando49 likes this.
MikeyMacintosh,
Sep 15, 2016.
MikeyMacintosh.
macrumors regular.
Joined:
Oct 4, 2012.
Location:
OC, CA.
#7747.
Touchdown in Louisville is roughly 1:40AM EST. To my Southern Californians, the next flights to Ontario are either 2:52AM EST or 3:43AM EST, 3:37AM/4:28AM PST arrival time. Then unload and on to the trucks to our local hubs. For me, Anaheim is my local hub, which is about an hour drive WITHOUT traffic. I hope it's on the delivery truck before 7AM, that is the usual time they are loaded up for the day around here. 64GB iPhone 6, Space Grey ---> 128GB iPhone 7 Plus, Silver.  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
Rob9874,
Sep 15, 2016.
Rob9874.
macrumors 6502.
Joined:
Jul 19, 2010.
#7748.
Space Gray 6 128GB to Black Matte 7+ 256GB. A little worried about the size, but getting it for the camera mainly.  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
wborisenok,
Sep 15, 2016.
wborisenok.
macrumors regular.
Joined:
Sep 22, 2014.
Location:
Boston, MA.
#7749.
ant the ninja said: ↑ Mine is in Windsor locks too!! Click to expand... Ditto!  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
justdefend,
Sep 15, 2016.
justdefend.
macrumors member.
Joined:
Sep 20, 2015.
#7750.
Just received an arrival from Louisville, KY to Sylmar, CA. Can't believe this was in China just two days ago. Fingers crossed for an early delivery tomorrow ^__^  .
share.
Share on Twitter.
Share on Facebook.
Email Link.
Like.
+ Quote.
Reply.
