Older Activity.
02-22-2017, 11:02 PM.
TDLewis replied to a thread Question Good Fishing Neighborhoods in Anne Arundel? in Chesapeake Angler - The Original Board - Maryland Angler.
OK, chatted with a realtor tonight. Told him my preferences are in this order: Severn River, South River, Magothy River (in order of fishing...
see more.
9 replies | 1114 view(s)
02-22-2017, 10:03 PM.
Seascritch replied to a thread Good Information At least we have some friends in the General Assembly in Virginia Angler.
"del Keith Hodges and the G A would better serve recreational anglers ( & the State ) if each worked to do away with the so-called recreational salt...
see more.
7 replies | 201 view(s)
02-22-2017, 09:34 PM.
night nurse replied to a thread Fishing Report Great weather 2-18 to fish! in Chesapeake Angler - The Original Board - Maryland Angler.
Looking Great!! Capt. Ted.
see more.
16 replies | 2355 view(s)
02-22-2017, 08:52 PM.
HeyCharlie replied to a thread Good Information At least we have some friends in the General Assembly in Virginia Angler.
Dr Allen, we all know -- once a tax is implemented- It is never going away ...
see more.
7 replies | 201 view(s)
02-22-2017, 08:48 PM.
Bob Allen replied to a thread Good Information At least we have some friends in the General Assembly in Virginia Angler.
Tom Powers is correct ! del Keith Hodges and the G A would better serve recreational anglers ( & the State ) if each worked to do away with...
see more.
7 replies | 201 view(s)
02-22-2017, 08:44 PM.
HeyCharlie replied to a thread Good Information At least we have some friends in the General Assembly in Virginia Angler.
Thanks Tom, to point that out.. But, Thinking about that,,, Sadly- makes me wonder- Are rec's now seen as such a burden on ( law) enforcement...
see more.
7 replies | 201 view(s)
02-22-2017, 08:29 PM.
Tom Powers replied to a thread Good Information At least we have some friends in the General Assembly in Virginia Angler.
So the question is: "Is the report going to start out with something like "$1.5M was used to cover VMRC budget expenses such as building rent, and...
see more.
7 replies | 201 view(s)
02-22-2017, 08:21 PM.
PamunkeyHub replied to a thread Good Information Judge Yachts Open House in Chesapeake Angler - The Original Board - Maryland Angler.
I'll be there with the family. Looking forward to meeting some Judge owners and seeing some boats! -Jayson.
see more.
7 replies | 1266 view(s)
02-22-2017, 08:17 PM.
iFishMD replied to a thread Good Information Judge Yachts Open House in Chesapeake Angler - The Original Board - Maryland Angler.
There will be some used boats for sale too, included a 36 Chesapeake with about 50 hours (elderly man who is in declining health had it built and...
see more.
7 replies | 1266 view(s)
02-22-2017, 08:12 PM.
Scurvy Dog started a thread Question Outboard Engine Mechanic - Rockville, MD area in Chesapeake Angler - The Original Board - Maryland Angler.
Hello all- Well I finally found "my" boat in December.....a nice 2007 21 WA Proline (Boatel kept) with a 4 stoke Suzuki 150. It's the low end of...
see more.
0 replies | 51 view(s)
02-22-2017, 08:05 PM.
Fishamajig replied to a thread Good Information What to do with Old Outboard? in Chesapeake Angler - The Original Board - Maryland Angler.
Burning is not a good option. Outboard motors make intense fire and color when burned! I saw a barn fire that had several outboard motors in it...
see more.
2 replies | 303 view(s)
02-22-2017, 08:02 PM.
baileyky started a thread Wanna go fishing tomorrow in Virginia Angler.
I am going after some togs tomorrow if anyone wants to go I can take a person or two not asking for money just like to take lol that don't have a...
see more.
0 replies | 84 view(s)
02-22-2017, 07:48 PM.
fish-on replied to a thread Utility trailer in Buy Sell Trade.
No, thanks anyway.
see more.
2 replies | 160 view(s)
02-22-2017, 07:28 PM.
Catch This replied to a thread Good Information At least we have some friends in the General Assembly in Virginia Angler.
Well, he is in the minority, but lets hopeit gets passed.
see more.
7 replies | 201 view(s)
02-22-2017, 07:26 PM.
Catch This replied to a thread Good Information At least we have some friends in the General Assembly in Northern Neck Virginia Angler.
Lets hope it gets passed.
see more.
1 replies | 108 view(s)
02-22-2017, 07:22 PM.
RoryGoggin started a thread Good Information Summer starts in February this year! (at Atlantic Bait & Tackle) in Virginia Angler.
Tony informed me today that Atlantic Bait and Tacle is now on summer hours. Open at 5:00 a.m. every day and close at 8:00 p.m. every day except...
see more.
0 replies | 71 view(s)
02-22-2017, 06:48 PM.
27 sailfish replied to a thread Shark regs in Mid Atlantic Offshore Angler.
Looks like a lot of 199 lb leader will be sold. lol.
see more.
5 replies | 449 view(s)
02-22-2017, 06:43 PM.
gscaton1 replied to a thread Good Information Judge Yachts Open House in Chesapeake Angler - The Original Board - Maryland Angler.
Friend of mind has a Chesapeake 24, what a great design. Plenty of room, beautiful boat. If I had the money, I would have no problem getting that...
see more.
7 replies | 1266 view(s)
02-22-2017, 06:30 PM.
ACC replied to a thread Here's one to get your day started in Crappie Yellow Perch and White Perch Fishing Forum.
Here is another version I've never heard and it must be pretty old. ...
see more.
7 replies | 450 view(s)
02-22-2017, 04:35 PM.
27 sailfish replied to a thread Good Information What to do with Old Outboard? in Chesapeake Angler - The Original Board - Maryland Angler.
Those cowlings are $$$$. I retrieved one dropped overboard at a dock - guy gave me $200.00 without blinking.
see more.
2 replies | 303 view(s)
02-22-2017, 04:31 PM.
Bottom Knocker started a thread Good Information What to do with Old Outboard? in Chesapeake Angler - The Original Board - Maryland Angler.
Mailbox!
see more.
2 replies | 303 view(s)
02-22-2017, 04:04 PM.
THE 3 RULES replied to a thread Need Some Help Stereo recommendation in Chesapeake Angler - The Original Board - Maryland Angler.
Now I have 4 Rules ( no singing on my boat).
see more.
4 replies | 262 view(s)
02-22-2017, 03:30 PM.
captrichie replied to a thread Question Any word on 2017 Rockfish regs?? in Chesapeake Angler - The Original Board - Maryland Angler.
Thank you.That is very helpful. It is tough , however. Better than a slot, nonetheless.
see more.
6 replies | 1017 view(s)
02-22-2017, 02:18 PM.
Bottom Knocker replied to a thread Good Information Fishermans Flea Market in Gamber in Mid Atlantic Inshore.
Saturday. Brian and I have a table. LOTS of salt and freshwater tackle/lures. Also non fishing stuff. Our prices are iNsAnE! Mike.
see more.
5 replies | 2680 view(s)
02-22-2017, 02:08 PM.
HeyCharlie replied to a thread Need Some Help Marine Surveyor Mathews Area in Virginia Angler.
Bertram?
see more.
4 replies | 291 view(s)
02-22-2017, 01:03 PM.
Canyon Runner replied to a thread Canyon Runner 5/5 On Big Bluefin - NY Seminar Almost Sold Out in Mid Atlantic Offshore Angler.
Thanks Sean!!!!!! So as it turns out - my boys have been busier than i thought on these past few trips out of Oregon Inlet. They've boxed up...
see more.
2 replies | 315 view(s)
02-22-2017, 01:02 PM.
BYRD started a thread Good Information BIAC Annual Awards Banquet in Virginia Angler.
The Bull Island Anglers Club will hold it's annual award banquet on Monday Feb 27th at 6:30pm at Trinity United Methodist Church in Poquoson. ...
see more.
0 replies | 72 view(s)
02-22-2017, 12:57 PM.
BYRD replied to a thread Question 2017 Cobia Regulations in Virginia Angler.
I've heard several things, but the one I hear the most is 1 May-June 30 with a 1 per boat limit. Again, this is just what I've heard and have no...
see more.
2 replies | 204 view(s)
02-22-2017, 11:57 AM.
CaptMikeStarrett replied to a thread Need Some Help Stereo recommendation in Chesapeake Angler - The Original Board - Maryland Angler.
I sing on my boats..badly I might add. Capt Mike.
see more.
4 replies | 262 view(s)
02-22-2017, 11:56 AM.
Johnfishes replied to a thread Question Hydraulic Jack Plate in Northern Neck Virginia Angler.
Upgrade the electronics. Had a jack plate on a bass boat years ago and quickly realized in this region (tidal rivers) that it wasn't necessary. ...
see more.
5 replies | 262 view(s)
